<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Orbitron?query=orbitron">
    <title>Alarm Clock</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(45deg, blue, green);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.85;
        }
        *{
            box-sizing: border-box;
        }
        
        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #Clock {
            font-family: 'Orbitron', sans-serif;
            font-size: 15vw;
            background-image: linear-gradient(180deg,
            rgb(255, 255, 255) 0%,
            rgb(31, 48, 143) 50%,
            rgb(16, 7, 65) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            border: 3px solid;
        }
        .controls {
            margin-top: 16px;
        }
        .button {
            font-weight: bold;
            border-radius: 5px;
            border: none;
            color: rgb(0, 0, 0);
            padding: 4px 8px;
            cursor: pointer;
        }
        .set-alarm {
            background-color: rgb(40, 42, 122);
            color: white;
        }
    </style>
</head>
<body>
    <section class="container">
        <div id="Clock"></div>
        <input onchange="setAlarmTime(this.value)"  name="alarmTime" type="datetime-local">
        <div class="controls">
            <button class="button set-alarm"  onclick='setAlarm()'> Set Alarm</button>
            <button  class="button clear-alarm"  onclick='clearAlarm()'> Clear Alarm</button>
        </div>
    </section>

    <!--JS-->
    <script>
        const display = document.getElementById('Clock');
        const audio = new Audio('mixkit-alarm-tone-996.wav');
        audio.loop = true;
        let alarmTime = null;
        let alarmTimeout = null;
    
        function updateTime() {
            var date = new Date();
    
            var hour = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();
    
            display.innerText = `${hour} : ${minutes} : ${seconds}`;
        }
    
        function setAlarmTime(value) {
            alarmTime = new Date(value);
            console.log(alarmTime);
        }
    
       function setAlarm() {
    if (alarmTime) {
        let current = new Date();
        let timeToAlarm = new Date(alarmTime);

        if (timeToAlarm > current) {
            let timeout = timeToAlarm.getTime() - current.getTime();
            alarmTimeout = setTimeout(() => {
                audio.play(); // Play audio
                alert('Alert set');
            }, timeout);
        }
    }
}
    
        function clearAlarm() {
            audio.pause();
            if (alarmTimeout) {
                clearTimeout(alarmTimeout);
                alert('Alarms cleared');
            }
        }
    
        setInterval(updateTime, 1000);
    </script>
</body>
</html>
